REACT_APP_FIREBASE_API_KEY=AIzaSyD29zvJ5gOvHRgk1qUWFzZJL8foY1sf8bk
REACT_APP_FIREBASE_AUTH_DOMAIN=primeroastweb.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://primeroastweb-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=primeroastweb
REACT_APP_FIREBASE_STORAGE_BUCKET=primeroastweb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=157736544071
REACT_APP_FIREBASE_APP_ID=1:157736544071:web:2713ba60d8edddc5344e62
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MGMCTZCX2G

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyC0xMVDief2uyLmRxG-UpZ_ns3oi4kvH-c
REACT_APP_WEATHER_API_KEY=6cd9ae79390f4ce5ae9154019242712
REACT_APP_OPENWEATHER_API_KEY=2fed132dd6dacd072d665d0fae3d8c7a
